/*CSS Reset*/
html{color:#000;background:none;}
body{font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";background:#f5f5f5;font-size:12px;min-width:1040px;color:#5A5A5A;line-height:24px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,strong{font-size:14px;font-weight:normal;}
select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;font-family:inherit;font-size:inherit;font-weight:inherit;}
input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
table{border-collapse:collapse;border-spacing:0;font-size:inherit;}
th,td{border:1px solid #000;padding:.5em;}
ol,ul{list-style:none;}
a{text-decoration:none;color:#5a5a5a;outline:none;}
a:hover{text-decoration:none;}
fieldset,img{border:0;}
img{vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var,i{font-style:normal;font-weight:normal;}
abbr,acronym{border:0;font-variant:normal;cursor:help;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

/*文字排版*/
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.f26{font-size:26px;}
.f28{font-size:28px;}

.vm{vertical-align:middle;}
.vt{vertical-align:top;}
.vb{vertical-align:bottom;}

.al{text-align:left;}
.ac{text-align:center;}
.ar{text-align:right;}
.aj{text-align:justify;text-justify:inter-ideograph;}

.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.white-s{
  white-space: pre-wrap;
}

.fb,strong{font-weight:bold}
.fn{font-weight:normal}
.fi{font-style:italic;}

.t2em{text-indent:2em}

.FYH{font-family:"微软雅黑";}
.FST{font-family:"宋体";}
.FHT{font-family:"黑体";}

.break-all{word-break:break-all;}
.keep-all{word-break:keep-all;}

.lh24{line-height:24px;}
.lh30{line-height:30px;}
.lh30{line-height:36px;}
.lh50{line-height:50px;}
.lh60{line-height:60px;}
.ln30{line-height:30px;}
.ln2em{line-height:2em;}

.ellipsis{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.foldtext,.ws-nowrap{white-space:normal;}

/*定位*/
.rel,.pos-rel{position:relative;}
.abs,.pos-abs{position:absolute;}
.fixed,.pos-fixed{position:fixed;}
.l0{left:0;}
.r0{right:0;}
.t0{top:0;}
.b0{bottom:0;}

.fl,.left{float:left;_display:inline;}
.fr,.right{float:right;_display:inline;}

.cur-p{cursor:pointer;}
.cur-d{cursor:default;}
.cur-m{cursor:move;}

/*区块*/
.w1000{width: 1000px;}
.w{width:100%;}
.h{height:100%;}

.bs-b{box-sizing:border-box;}
.bs-c{box-sizing:content-box;}

.hide,.kgc_hide{display:none;}
.dis-b{display:block;}
.dis-i{display:inline-block;}
.dis-f{display:flex;}

.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}

.hide-overflow{overflow:hidden;}
.over-y-auto{
  overflow: hidden;
  overflow-y: auto;
}
.over-y-auto{
  overflow: hidden;
  overflow-y: auto;
}


/*边距*/
.mla{margin-left:auto;}
.mra{margin-right:auto;}

.m0{margin:0;}
.m5{margin: 5px;}
.m10{margin:10px}
.m15{margin:15px}
.m30{margin:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb50{margin-bottom:50px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}

.p0{padding:0;}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.p40{padding:40px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pt100{padding-top:100px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb50{padding-bottom:50px}
.pb100{padding-bottom:100px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl50{padding-left:50px}
.pl100{padding-left:100px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.pr50{padding-right:50px}
.pr100{padding-right:100px}

/*透明*/
.opacity0{opacity:0;}
.opacity10{opacity:.1;}
.opacity20{opacity:.2;}
.opacity30{opacity:.3;}
.opacity40{opacity:.4;}
.opacity50{opacity:.5;}
.opacity60{opacity:.6;}
.opacity70{opacity:.7;}
.opacity80{opacity:.8;}
.opacity90{opacity:.9;}
.opacity100{opacity:1;}

/*公共非通用样式*/

.b-b-gray{border-bottom:1px solid #e6e6e6;}
.b-r-gray{border-right:1px solid #e6e6e6;}

/*颜色*/
.white,.white a{color:#FFF;}
.reds,.reds a{color:#F00;}
.blue,.blue a{color:#0177A7;}
.black,.black a{color:#000;}
.gray{color:#969696;}
