<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style lang="">
        #app{
            width: 630px;
            margin: 50px auto;
        }
        fieldset{
            width: 600px;
            border: 1px solid orange;
            margin-bottom: 20px;
        }
        fieldset div{
            padding: 10px 0;
        }
        fieldset button{
        }
        table{
            width: 630px;
            text-align: center;
            border: 1px solid orange;
        }
        thead{
            background: orange;
            color:#fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- 信息录入部分 -->
    <fieldset>
        <legend>信息录入</legend>
        <div>
            <span>姓名:</span>
            <input type="text" placeholder="请输入姓名" v-model = 'newStudentInfo.name'>
        </div>
        <div>
            <span>性别:</span>
            <select v-model = 'newStudentInfo.sex'>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
        <div>
            <span>年龄:</span>
            <input type="text" placeholder="请输入年龄" v-model = 'newStudentInfo.age'>
        </div>
        <div>
            <span>手机:</span>
            <input type="text" placeholder="请输入手机号码" v-model = 'newStudentInfo.phone'>
        </div>
        <button @click = 'createNewStudent()'>创建新用户</button>
    </fieldset>
    <!-- 信息展示列表部分 -->
    <table>
        <thead>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>手机</td>
            <td>删除</td>
        </thead>
        <tbody>
            <tr v-for = '(p,index) in persons'>
                <td>{{p.name}}</td>
                <td>{{p.sex}}</td>
                <td>{{p.age}}</td>
                <td>{{p.phone}}</td>
                <td><button @click = 'removeInfo(index)'>删除</button></td>
            </tr>
        </tbody>
    </table>
</div>
<script src="js/vue.js"></script>
<script>
    const vm = new Vue({
        el:'#app',
        data:{
            persons:[
                {
                    name:'张三',
                    sex:'男',
                    age:'18',
                    phone:'15600000123'
                }
            ],
            newStudentInfo:{name:'',sex:'男',age:'',phone:''}
        },
        methods:{
            createNewStudent(){
                //验证姓名
                if(this.newStudentInfo.name === ""){
                    alert('姓名不能为空')
                    return;
                }
                //验证年龄
                if(this.newStudentInfo.age <= 0 ){
                    alert('请输入正确的年龄');
                    return;
                }
                //验证手机号
                let reg = /^[1][3,5,7,8][0-9]{9}$/;
                if(!reg.test(this.newStudentInfo.phone) ){
                    alert('请输入正确的手机号码');
                    return;
                }

                //添加信息
                this.persons.unshift(this.newStudentInfo);
                //
                this.newStudentInfo = {name:'',sex:'男',age:'',phone:''};
            },
            removeInfo(index){
                this.persons.splice(index,1)
            }
        }
    })
</script>
</body>
</html>